별문제3 : 입력받은 줄 만큼 출력
			i = 현재 줄수  s = 별
	*		i=1			s=1
	**		i=2			s=12
	***		i=3			s=123
	****	i=4			s=1234
	***** 	i=5			s=12345
			*i마다 s 출력
			i는 1부터 입력받은줄까지 1씩 증가한다.
				s는 1부터 현재줄수[i]까지 1씩 증가한다.
			
별문제4 : 입력받은 줄 만큼 출력
			
	*****		i=1		s=12345		
	****		i=2		s=1234
	***			i=3		s=123
	**			i=4		s=12
	*			i=5		s=1
			*i마다 s 출력
			i는 1부터 입력받은줄까지 1씩 증가한다.
				s는 1부터 입력받은줄-현재줄수+1 까지 1씩증가한다.
		
별문제5 : 입력받은 줄 만큼 출력

        *		i=1		s=1			b=1234
       **		i=2		s=12		b=123
      ***		i=3		s=123		b=12
     ****		i=4		s=1234		b=1
    *****		i=5		s=12345		b=0
			*i마다 b ,s출력
			i는 1부터 입력받은 줄까지 1씩 증가
				s는 1부터 입력받은줄까지 1씩 증가
					b는 입력받은줄-현재줄수까지 1씩 증가 
별문제6 : 입력받은 줄 만큼 출력

	*****	 	i=1		s=12345		b=0
	 ****		i=2		s=1234		b=1
	  ***		i=3		s=123		b=12	
	   **		i=4		s=12		b=123
	    *		i=5		s=1			b=1234
	    	*i마다 b ,s출력
	    	i는 1부터 입력받은 줄까지 1씩 증가
	    		b는 1부터 i-1 까지 1씩 증가
	    		s는 1부터 입력받은줄-i+1까지 1씩 증가
	    		
별문제7 : 입력받은 줄 만큼 출력
		
        *		i=1		b=1234		s=1
       ***		i=2		b=123		s=123
      *****		i=3		b=12		s=12345
     *******	i=4		b=1			s=1234567
	*********	i=5		b=0			s=123456789
				*i마다 b ,s출력
			i는 1부터 입력받은 줄까지 1씩 증가
				b는 1부터 입력받은줄-i까지 1씩 증가	
				s는 1부터 i*2-1 까지 1씩증가
	
별문제8 : 입력받은 줄만큼 출력 
	    1		i=1		b=1234		n=1
       222		i=2		b=123		n=123
      33333		i=3		b=12		n=12345
     4444444	i=4		b=1			n=1234567
	555555555	i=5		b=0			n=123456789
	
별문제9 : 입력받은 줄만큼 출력

	*********	i=1		b=0			s=123456789
	 *******	i=2		b=1			s=1234567
	  *****		i=3		b=12		s=12345
	   ***		i=4		b=123		s=123
	    *		i=5		b=1234		s=1
			*i마다 b ,s출력
		   i는 1부터 입력받은 줄까지 1씩 증가
		   		b는 1부터 입력받은수-1까지 1씩 증가
				s는 입력받은수-i부터 i>=1까지 1씩 감소	    
별문제10 : 입력받은 줄만큼 출력
        *
       ***
      *****
	 *******
	*********
	 *******
	  *****
	   ***
	    *
별문제11 : 입력받은 줄만큼 출력 [ 입력받은 행/열 동일 ] 
	*     *		
	 *   *	
	  * *		
	   *		
      * *		
     *   *		
    *     *		
									
별문제12 : 입력받은 줄만큼 출력
	*        *
	**      **
	***    ***
	****  ****
	**********
	****  ****
	***    ***
	**      **
	*        *

별문제13 : 입력받은 줄만큼 출력
	                   *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  